* {
    
}

body {
    border: 0;
    margin: 0;
    
    background-image: url("./images/background.jpg");
    
    background-attachment: fixed;
    background-size: cover;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 200;
    color: whitesmoke;
    padding-bottom: 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    

}

h1 {
    margin: 4rem 0 2rem;
    font-family: "Bonheur Royale", sans-serif;
    font-weight: 100;
    font-size: 6rem;
}

footer {
    display: flex;
    align-items: bottom;
    justify-content: center;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.7);
}


button {
    padding: 1rem;
    font-size: 2rem;
    margin: 0 1rem;
    color: whitesmoke;
    background-color: transparent;
    border: 0;
}

button:hover {
    
    background-color: rgba(255, 255, 255, 0.25);
}

button:active {
    background-color: red;
}

#content {
    display: flex;
    align-items: center;
    justify-content: center;
}



/*  -   -   -   Home   -    -   -   */

.home {
    display: grid;
    width: 70%;
    padding: 1rem 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 5rem;
    border-radius: 10em;
    justify-content:center;
    align-items: center;
    text-align: center;
}

.home > p {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    color: whitesmoke;
}

.home > p:first-of-type{
    font-size: 3rem;
    
    
}

.home > img {
    
    grid-row: 1/4;
    margin: 2rem 0;
    opacity: 0.95;
    border-radius: 6rem;
    border: 3px solid rgba(255, 255, 255, 0.25);
}

/*  -   -   -   Menu    -   -   -   */

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 1rem 2rem;
    gap:1rem;
}

.menu-item {
    display: grid;
    color: whitesmoke;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    align-items: top;
    text-align: center;
    font-size: 1rem;
    border-radius: 1rem;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
}

.menu-item > img {
    opacity: 0.90;
    grid-row: 1/3;
    border-radius: 1rem;
    height: 10rem;
    width: 10rem;
}

.menu-item > p {
    font-size: 2rem;
    padding: 0;
    margin: 0;
}

/*  -   -   -   Contact   -    -   -   */

.contact {
    display: grid;
    width: 70%;
    padding: 1rem 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: rgba(0, 0, 0, 0.5);
    
    margin: 5rem;
    
    border-radius: 5rem;
    justify-items:center;
    align-items: center;
    text-align: center;
}

.contact > .text {
    font-size: 2rem;
    color: whitesmoke;
    padding: 0.5rem;
}

.contact > img {
    padding: 1rem 0;
    border-radius: 6rem;
    height: 30rem;
    grid-row: 1/5;
}